<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practicar mi Html</title>
<DIV>
    <h1>PAGINA HTML</h1>
    <p> Pagina para prácticar mis conocimientos</p>
    <oL>
        <li>PRIMERA LISTA ANIDADA</li>
        <UL>
            <LI>PROBAR</LI>
            <LI>DESAPROBAR</LI>
        </UL>
        <li>SEGUNDA LISTA ANIDADA</li>
        <UL>
            <LI>PROBAR</LI>
            <LI>DESAPROBAR</LI>
        </UL>

    </oL>
    <br>
    <button>
        Press button
    </button>
</DIV>

 <div>
     <form action="" method="post" target="_blank">
         <p>Nombre: <input type="text" name="nombre" value="Steve"></p>
         <p>Apellido: <input type="text" name="nombre" id=""></p>
         <p>Gmail: <input type="text" name="" id="nombre" placeholder="@gmail.com"></p>
         <p>Contraseña: <input type="password" name="" id=""></p>
         <input type="submit" value="Enviar datos">
         <input type="submit" value="Restaurar formulario">
 </div>



    </form>

    <form action="" method="post" target="_blank">

        <p>

            Model: <input type="text" name="modelo" list="listademodelos">

            <input type="submit" value="Enviar datos">

        </p>

    </form>

    <datalist id="listademodelos">

        <option value="Camaro">

        <option value="Corvette">

        <option value="Impala">

        <option value="Colorado">

    </datalist>

</head>
<body>

</body>
</html>